{"flutter":{"platforms":{"android":{"default":{"projectId":"yapp-c62a1","appId":"1:700799236651:android:3b1a471a8ad452410e086e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"yapp-c62a1","configurations":{"android":"1:700799236651:android:3b1a471a8ad452410e086e","ios":"1:700799236651:ios:ef060d2ade0a06aa0e086e"}}}}}}